# dubbo

dubbo-demo/: pom.xml
dubbo-demo/xiaofa-dubbo-annotation-consumer/: pom.xml
dubbo-demo/xiaofa-dubbo-annotation-consumer/src/main/java/com/xiaofa/dubbo/annotation/consumer/: AnnotationConsumerAPP.java  Consumer.java  ConsumerConfiguration.java
dubbo-demo/xiaofa-dubbo-annotation-consumer/src/main/resources/spring/: dubbo-consumer.properties
dubbo-demo/xiaofa-dubbo-annotation-provider/: pom.xml
dubbo-demo/xiaofa-dubbo-annotation-provider/src/main/java/com/xiaofa/dubbo/annotation/: AnnotationDemoProviderServiceImpl.java  AnnotationProviderApp.java  AnnotationProviderConfig.java
dubbo-demo/xiaofa-dubbo-annotation-provider/src/main/resources/spring/: dubbo-provider.properties
dubbo-demo/xiaofa-dubbo-api-consumer/: pom.xml
dubbo-demo/xiaofa-dubbo-api-consumer/src/main/java/com/xiaofa/dubbo/api/consumer/: ApiConsumerApp.java
dubbo-demo/xiaofa-dubbo-api-provider/: pom.xml
dubbo-demo/xiaofa-dubbo-api-provider/src/main/java/com/xiaofa/dubbo/api/provider/: ApiDemoProviderServiceImpl.java  ApiProviderApp.java  ProviderConfig.java
dubbo-demo/xiaofa-dubbo-xml-consumer/: pom.xml
dubbo-demo/xiaofa-dubbo-xml-consumer/src/main/java/com/xiaofa/dubbo/xml/consumer/: XiaofaXmlConsumer.java  XmlConsumerApp.java
dubbo-demo/xiaofa-dubbo-xml-consumer/src/main/resources/spring/: consumer.xml
dubbo-demo/xiaofa-dubbo-xml-provider/: pom.xml
dubbo-demo/xiaofa-dubbo-xml-provider/src/main/java/com/xiaofa/dubbo/xml/provider/: XmlDemoProviderServiceImpl.java  XmlProviderApp.java
dubbo-demo/xiaofa-dubbo-xml-provider/src/main/resources/spring/: provider.xml
